# study-notify

./: .gitignore  pom.xml
msg-notify/: pom.xml
msg-notify/src/main/java/me/dwliu/: Add.java  App.java  AppMain.java  NotifyQueue.java  NotifyTask.java
msg-notify/src/main/java/me/dwliu/bean/: NotifyParam.java  NotifyRecord.java
msg-notify/src/main/java/me/dwliu/message/: ConsumerSessionAwareMessageListener.java
msg-notify/src/main/resources/: logback.xml  public_system.properties  spring-activemq.xml  spring-context.xml  spring-notify.xml
msg-prod/: pom.xml
msg-prod/src/main/java/me/dwliu/: App.java  NotifyRecord.java
msg-prod/src/main/resources/: public_system.properties  spring-activemq.xml
