### MQ
#mq.brokerURL=failover\:(tcp\://127.0.0.1\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
#mq.userName=admin
#mq.password=admin
#mq.pool.maxConnections=20
##queueName
#queueName.notify=msg.notify.v1


## MQ
mq.brokerURL=failover:(tcp://39.106.141.187:61616)?randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20
#queueName
queueName.notify=msg.notify.v1


